{
  "name": "ts-module",
  "version": "1.0.0",
  "description": "",
  "main": "./out/index.js",
  "types": "./out/index.d.ts",
  "scripts": {
    "compile": "tsc",
    "test": "jest ./tests"
  },
  "author": "Adam Brooks",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.20",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  }
}
